html,body{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

body{
    font-family: 'REM', sans-serif;
    background: hsla(223, 41%, 90%, 0.248);
    margin: 0;
    padding: 0;
    
}

.main{
    background: hsl(0, 0%, 100%);
    height: 460px;
    border-radius: 35px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-result{
    display: flex;
    background: hsl(252, 100%, 67%);
    width: 325px;
    border-radius: 35px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.tittle{
    margin-top: 8px;
}

.main-title{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    color: rgba(207, 202, 195, 0.355);
}

.circle{
    background: rgba(78, 33, 202, 0.23);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
}

.info{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: space-evenly;
    align-items: center;
    
}

.tittle-number{
    margin-top: 55px;
    font-size: 60px;
    font-weight: 500;
    font-style: normal;
    color: hsl(0, 0%, 100%);
}

.subtittle-number{
    margin-top: -55px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    color: hsla(0, 0%, 100%, 0.236);
}

.content-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-title{
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
    color: hsl(0, 0%, 100%);
    margin-top: 5px;
    justify-content: center;
    align-items: center;
}

.text-content{
    display: flex;
    margin: 0 40px 10px 50px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: rgba(225, 225, 224, 0.778);
    font-size: 16px;
}


/* SECTION 2 */

.card-summary{
    margin: 13px 40px 25px 34px;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.text-summary{
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    display: flex;
    margin-bottom: 5px;
}

.container-reaction{
    display: flex;
    background: hsla(0, 91%, 73%, 0.08);
    border-radius: 10px;
    gap: 60px;
    padding: 0 10px 0 10px;
    width: 100%;
}

.text-reaction{
    display: flex;
    color: hsl(0, 100%, 67%);
    margin: 10px;
}

.number-reaction{
    display: flex;
}

.cien{
    /* margin-left: -13px; */
    display: flex;
    color: rgba(128, 128, 128, 0.402);
}

.container-memory{
    display: flex;
    background: hsl(39, 100%, 56%, 0.08);
    border-radius: 10px;
    gap: 63px;
    padding: 0 10px 0 10px;
    width: 100%;
}

.text-memory{
    display: flex;
    color: hsl(0, 100%, 67%);
    margin: 10px;
}

.number-memory{
    display: flex;
}

.seccion1-reaction{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seccion2-reaction{
    gap: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section1-memory{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2-memory{
    gap: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* verbal */
.container-verbal{
    display: flex;
    background: hsla(166, 100%, 37%, 0.072);
    border-radius: 10px;
    gap: 78px;
    padding: 0 10px 0 10px;
    width: 100%;
}


.text-verbal{
    display: flex;
    margin: 10px;
}

.section1-verbal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2-verbal{
    gap: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.number-verbal{
    display: flex;
}

/* visual */
.container-visual{
    display: flex;
    background: hsl(234, 85%, 45%, 0.07);
    border-radius: 10px;
    gap: 80px;
    padding: 0 10px 0 10px;
    width: 100%;
}

.section1-visual{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-visual{
    display: flex;
    color: hsl(234, 85%, 45%);
    margin: 10px;
}

.number-visual{
    display: flex;
}

.section2-visual{
    gap: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botom{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: hsl(224, 30%, 27%);
    border-radius: 49px;
    margin-left: 9px;
    margin-top: 30px;
}

.text-botom{
   color: hsl(0, 0%, 100%); 
   font-size: 15px;
}